In [325]:
import camelot
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [326]:
import warnings
warnings.filterwarnings("ignore")

In [327]:
rank_1 = camelot.read_pdf("1_IITM.pdf",pages='all')
rank_2 = camelot.read_pdf("2_IITD.pdf",pages='all')
rank_3 = camelot.read_pdf("3_IITB.pdf",pages='all')
rank_4 = camelot.read_pdf("4_IITK.pdf",pages='all')
rank_5 = camelot.read_pdf("5_IITKh.pdf",pages='all')

# Sanctioned_Intake

In [328]:
sanctioned_intake_1 = rank_1[0].df # Assigning DataFrame

# Reindexing 
sanctioned_intake_1.columns = sanctioned_intake_1.iloc[0]
sanctioned_intake_1.drop(index=0,axis=0,inplace=True)
sanctioned_intake_1.set_index(keys='Academic Year',drop=True,inplace=True)

In [329]:
sanctioned_intake_1.replace(to_replace='-',value=0,inplace=True) # Replace '-' with 0.

In [330]:
sanctioned_intake_1.drop(labels=['2014-15'],axis=1,inplace=True) # Drop column 2014-15 given all the values are 0.

In [331]:
sanctioned_intake_1

0                       2019-20 2018-19 2017-18 2016-17 2015-16
Academic Year
UG [4 Years Program(s)]     762     488     466     466       0
UG [5 Years Program(s)]     157     358     372     372     372
PG [2 Year Program(s)]      435     403       0       0       0
PG [3 Year Program(s)]      245     245     245       0       0

In [332]:
# Converting Object Data type to integer
columns = sanctioned_intake_1.columns

for i in columns:
    sanctioned_intake_1[i] = sanctioned_intake_1[i].astype('int')

In [333]:
sanctioned_intake_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, UG [4 Years Program(s)] to PG [3 Year Program(s)]
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   2019-20  4 non-null      int32
 1   2018-19  4 non-null      int32
 2   2017-18  4 non-null      int32
 3   2016-17  4 non-null      int32
 4   2015-16  4 non-null      int32
dtypes: int32(5)
memory usage: 112.0+ bytes

In [334]:
sanctioned_intake_2 = rank_2[0].df

#Reindexing
sanctioned_intake_2.columns = sanctioned_intake_2.iloc[0]
sanctioned_intake_2.drop(index=0,axis=0,inplace=True)
sanctioned_intake_2.set_index(keys='Academic Year',drop=True,inplace=True)
sanctioned_intake_2

0                       2019-20 2018-19 2017-18 2016-17 2015-16 2014-15
Academic Year
UG [4 Years Program(s)]     938     798     749     749       -       -
UG [5 Years Program(s)]     123     109     102     102     102       -
PG [2 Year Program(s)]     1169    1045       -       -       -       -

In [335]:
sanctioned_intake_2.replace(to_replace='-',value=0,inplace=True) # Replace '-' with 0.

In [336]:
sanctioned_intake_2.drop(labels=['2014-15'],axis=1,inplace=True) # Drop column 2014-15 given all the values are 0.

In [337]:
sanctioned_intake_2

0                       2019-20 2018-19 2017-18 2016-17 2015-16
Academic Year
UG [4 Years Program(s)]     938     798     749     749       0
UG [5 Years Program(s)]     123     109     102     102     102
PG [2 Year Program(s)]     1169    1045       0       0       0

In [338]:
# Converting Object Data type to integer
columns = sanctioned_intake_2.columns

for i in columns:
    sanctioned_intake_2[i] = sanctioned_intake_2[i].astype('int')

In [339]:
sanctioned_intake_2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, UG [4 Years Program(s)] to PG [2 Year Program(s)]
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   2019-20  3 non-null      int32
 1   2018-19  3 non-null      int32
 2   2017-18  3 non-null      int32
 3   2016-17  3 non-null      int32
 4   2015-16  3 non-null      int32
dtypes: int32(5)
memory usage: 84.0+ bytes

In [340]:
sanctioned_intake_3 = rank_3[0].df
sanctioned_intake_3.columns = sanctioned_intake_3.iloc[0]
sanctioned_intake_3.drop(index=0,axis=0,inplace=True)
sanctioned_intake_3.set_index(keys='Academic Year',drop=True,inplace=True)
sanctioned_intake_3

0                       2019-20 2018-19 2017-18 2016-17 2015-16 2014-15
Academic Year
UG [4 Years Program(s)]     773     729     729     717       -       -
UG [5 Years Program(s)]     178     168     142     154     154       -
PG [2 Year Program(s)]      790     753       -       -       -       -

In [341]:
sanctioned_intake_3.replace(to_replace='-',value=0,inplace=True) # Replace '-' with 0.

In [342]:
sanctioned_intake_3.drop(labels=['2014-15'],axis=1,inplace=True) # Drop column 2014-15 given all the values are 0.

In [343]:
sanctioned_intake_3

0                       2019-20 2018-19 2017-18 2016-17 2015-16
Academic Year
UG [4 Years Program(s)]     773     729     729     717       0
UG [5 Years Program(s)]     178     168     142     154     154
PG [2 Year Program(s)]      790     753       0       0       0

In [344]:
# Converting Object Data type to integer
columns = sanctioned_intake_3.columns

for i in columns:
    sanctioned_intake_3[i] = sanctioned_intake_3[i].astype('int')

In [345]:
sanctioned_intake_3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, UG [4 Years Program(s)] to PG [2 Year Program(s)]
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   2019-20  3 non-null      int32
 1   2018-19  3 non-null      int32
 2   2017-18  3 non-null      int32
 3   2016-17  3 non-null      int32
 4   2015-16  3 non-null      int32
dtypes: int32(5)
memory usage: 84.0+ bytes

In [346]:
sanctioned_intake_4 = rank_4[0].df
sanctioned_intake_4.columns = sanctioned_intake_4.iloc[0]
sanctioned_intake_4.drop(index=0,axis=0,inplace=True)
sanctioned_intake_4.set_index(keys='Academic Year',drop=True,inplace=True)
sanctioned_intake_4

0                       2019-20 2018-19 2017-18 2016-17 2015-16 2014-15
Academic Year
UG [4 Years Program(s)]     907     910     827     827       -       -
PG [2 Year Program(s)]      999     896       -       -       -       -

In [347]:
sanctioned_intake_4.replace(to_replace='-',value=0,inplace=True) # Replace '-' with 0.

In [348]:
sanctioned_intake_4.drop(labels=['2014-15','2015-16'],axis=1,inplace=True) # Drop column 2014-15 & 2015-16 given all the values are 0.

In [349]:
sanctioned_intake_4

0                       2019-20 2018-19 2017-18 2016-17
Academic Year
UG [4 Years Program(s)]     907     910     827     827
PG [2 Year Program(s)]      999     896       0       0

In [350]:
# Converting Object Data type to integer
columns = sanctioned_intake_4.columns

for i in columns:
    sanctioned_intake_4[i] = sanctioned_intake_4[i].astype('int')

In [351]:
sanctioned_intake_4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, UG [4 Years Program(s)] to PG [2 Year Program(s)]
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   2019-20  2 non-null      int32
 1   2018-19  2 non-null      int32
 2   2017-18  2 non-null      int32
 3   2016-17  2 non-null      int32
dtypes: int32(4)
memory usage: 48.0+ bytes

In [352]:
sanctioned_intake_5 = rank_5[0].df
sanctioned_intake_5.columns = sanctioned_intake_5.iloc[0]
sanctioned_intake_5.drop(index=0,axis=0,inplace=True)
sanctioned_intake_5.set_index(keys='Academic Year',drop=True,inplace=True)
sanctioned_intake_5

0                       2019-20 2018-19 2017-18 2016-17 2015-16 2014-15
Academic Year
UG [4 Years Program(s)]     785     676     656     656       -       -
PG [2 Year Program(s)]     1207    1327       -       -       -       -
PG [3 Year Program(s)]       15      15      15       -       -       -
PG-Integrated               756     664     645     645     645       -
PG [6 Years Program(s)]      12       0       0       0       0       0

In [353]:
sanctioned_intake_5.replace(to_replace='-',value=0,inplace=True) # Replace '-' with 0.

In [354]:
sanctioned_intake_5.drop(labels=['2014-15','2015-16'],axis=1,inplace=True) # Drop column 2014-15 & 2015-16 given all the values are 0.

In [355]:
# Converting Object Data type to integer
columns = sanctioned_intake_5.columns

for i in columns:
    sanctioned_intake_5[i] = sanctioned_intake_5[i].astype('int')

In [356]:
sanctioned_intake_5.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, UG [4 Years Program(s)] to PG [6 Years Program(s)]
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   2019-20  5 non-null      int32
 1   2018-19  5 non-null      int32
 2   2017-18  5 non-null      int32
 3   2016-17  5 non-null      int32
dtypes: int32(4)
memory usage: 120.0+ bytes

In [357]:
dfs = {'1_iitm' : sanctioned_intake_1,'2_iitd' : sanctioned_intake_2,'3_iitb' : sanctioned_intake_3,
      '4_iitk' : sanctioned_intake_4,'5_iitkh' : sanctioned_intake_5}

In [358]:
writer = pd.ExcelWriter('SanctionedIntakes.xlsx', engine='xlsxwriter')

for sheet_name in dfs.keys():
    
    dfs[sheet_name].to_excel(writer, sheet_name=sheet_name, index=True)
    
writer.save()

# Student Details

In [359]:
student_details_1 = rank_1[1].df # Assigning DataFrame

# Reindexing 
student_details_1.columns = student_details_1.iloc[0]
student_details_1.drop(index=0,axis=0,inplace=True)
student_details_1.set_index(keys='(All programs\nof all years)',drop=True,inplace=True)

# Converting Object Data type to integer
columns = student_details_1.columns

for i in columns:
    student_details_1[i] = student_details_1[i].astype('int')

student_details_1

,No. of Male\nStudents,No. of Female\nStudents,Total Students,Within State\n(Including male\n& female),Outside State\n(Including male\n& female),Outside\nCountry\n(Including male\n& female),Economically\nBackward\n(Including male\n& female),Socially\nChallenged\n(SC+ST+OBC\nIncluding male\n& female),No. of students\nreceiving full\ntuition fee\nreimbursement\nfrom the State\nand Central\nGovernment,No. of students\nreceiving full\ntuition fee\nreimbursement\nfrom Institution\nFunds,No. of students\nreceiving full\ntuition fee\nreimbursement\nfrom the Private\nBodies,No. of students\nwho are not\nreceiving full\ntuition fee\nreimbursement
(All programs of all years),,,,,,,,,,,,
UG [4 Years\nProgram(s)],1874,332,2206,338,1848,20,215,1137,59,832,155,306
UG [5 Years\nProgram(s)],1459,270,1729,313,1402,14,176,862,44,697,92,205
PG [2 Year\nProgram(s)],1024,174,1198,144,1051,3,239,473,0,579,131,2
PG [3 Year\nProgram(s)],601,115,716,162,554,0,262,227,6,358,96,29

In [360]:
student_details_2 = rank_2[1].df # Assigning DataFrame

# Reindexing 
student_details_2.columns = student_details_2.iloc[0]
student_details_2.drop(index=0,axis=0,inplace=True)
student_details_2.set_index(keys='(All programs\nof all years)',drop=True,inplace=True)

# Converting Object Data type to integer
columns = student_details_2.columns

for i in columns:
    student_details_2[i] = student_details_2[i].astype('int')

student_details_2

,No. of Male\nStudents,No. of Female\nStudents,Total Students,Within State\n(Including male\n& female),Outside State\n(Including male\n& female),Outside\nCountry\n(Including male\n& female),Economically\nBackward\n(Including male\n& female),Socially\nChallenged\n(SC+ST+OBC\nIncluding male\n& female),No. of students\nreceiving full\ntuition fee\nreimbursement\nfrom the State\nand Central\nGovernment,No. of students\nreceiving full\ntuition fee\nreimbursement\nfrom Institution\nFunds,No. of students\nreceiving full\ntuition fee\nreimbursement\nfrom the Private\nBodies,No. of students\nwho are not\nreceiving full\ntuition fee\nreimbursement
(All programs of all years),,,,,,,,,,,,
UG [4 Years\nProgram(s)],2957,428,3385,252,3132,1,341,1704,1538,0,76,431
UG [5 Years\nProgram(s)],512,91,603,23,580,0,61,306,282,0,8,77
PG [2 Year\nProgram(s)],1808,369,2177,67,2059,51,89,867,339,0,0,617

In [361]:
student_details_3 = rank_3[1].df # Assigning DataFrame

# Reindexing 
student_details_3.columns = student_details_3.iloc[0]
student_details_3.drop(index=0,axis=0,inplace=True)
student_details_3.set_index(keys='(All programs\nof all years)',drop=True,inplace=True)

# Converting Object Data type to integer
columns = student_details_3.columns

for i in columns:
    student_details_3[i] = student_details_3[i].astype('int')

student_details_3

,No. of Male\nStudents,No. of Female\nStudents,Total Students,Within State\n(Including male\n& female),Outside State\n(Including male\n& female),Outside\nCountry\n(Including male\n& female),Economically\nBackward\n(Including male\n& female),Socially\nChallenged\n(SC+ST+OBC\nIncluding male\n& female),No. of students\nreceiving full\ntuition fee\nreimbursement\nfrom the State\nand Central\nGovernment,No. of students\nreceiving full\ntuition fee\nreimbursement\nfrom Institution\nFunds,No. of students\nreceiving full\ntuition fee\nreimbursement\nfrom the Private\nBodies,No. of students\nwho are not\nreceiving full\ntuition fee\nreimbursement
(All programs of all years),,,,,,,,,,,,
UG [4 Years\nProgram(s)],2874,387,3261,852,2409,0,0,1710,795,490,80,345
UG [5 Years\nProgram(s)],790,128,918,369,547,2,0,459,215,103,20,121
PG [2 Year\nProgram(s)],1484,254,1738,419,1277,42,15,694,250,0,0,459

In [362]:
student_details_4 = rank_4[1].df # Assigning DataFrame

# Reindexing 
student_details_4.columns = student_details_4.iloc[0]
student_details_4.drop(index=0,axis=0,inplace=True)
student_details_4.set_index(keys='(All programs\nof all years)',drop=True,inplace=True)

# Converting Object Data type to integer
columns = student_details_4.columns

for i in columns:
    student_details_4[i] = student_details_4[i].astype('int')

student_details_4

,No. of Male\nStudents,No. of Female\nStudents,Total Students,Within State\n(Including male\n& female),Outside State\n(Including male\n& female),Outside\nCountry\n(Including male\n& female),Economically\nBackward\n(Including male\n& female),Socially\nChallenged\n(SC+ST+OBC\nIncluding male\n& female),No. of students\nreceiving full\ntuition fee\nreimbursement\nfrom the State\nand Central\nGovernment,No. of students\nreceiving full\ntuition fee\nreimbursement\nfrom Institution\nFunds,No. of students\nreceiving full\ntuition fee\nreimbursement\nfrom the Private\nBodies,No. of students\nwho are not\nreceiving full\ntuition fee\nreimbursement
(All programs of all years),,,,,,,,,,,,
UG [4 Years\nProgram(s)],3100,407,3507,883,2622,2,398,1732,548,1541,0,41
PG [2 Year\nProgram(s)],1510,249,1759,410,1341,8,570,704,67,1104,0,103

In [363]:
student_details_5 = rank_5[1].df # Assigning DataFrame

# Reindexing 
student_details_5.columns = student_details_5.iloc[0]
student_details_5.drop(index=0,axis=0,inplace=True)
student_details_5.set_index(keys='(All programs\nof all years)',drop=True,inplace=True)

# Converting Object Data type to integer
columns = student_details_5.columns

for i in columns:
    student_details_5[i] = student_details_5[i].astype('int')

student_details_5

,No. of Male\nStudents,No. of Female\nStudents,Total Students,Within State\n(Including male\n& female),Outside State\n(Including male\n& female),Outside\nCountry\n(Including male\n& female),Economically\nBackward\n(Including male\n& female),Socially\nChallenged\n(SC+ST+OBC\nIncluding male\n& female),No. of students\nreceiving full\ntuition fee\nreimbursement\nfrom the State\nand Central\nGovernment,No. of students\nreceiving full\ntuition fee\nreimbursement\nfrom Institution\nFunds,No. of students\nreceiving full\ntuition fee\nreimbursement\nfrom the Private\nBodies,No. of students\nwho are not\nreceiving full\ntuition fee\nreimbursement
(All programs of all years),,,,,,,,,,,,
UG [4 Years\nProgram(s)],2221,298,2519,304,2208,7,392,1270,0,781,0,881
PG [2 Year\nProgram(s)],1829,413,2242,596,1632,14,42,1157,0,413,0,786
PG [3 Year\nProgram(s)],21,4,25,7,18,0,0,7,0,3,0,4
PG-Integrated,3454,428,3882,401,3477,4,476,1582,0,1209,0,849
PG [6 Year\nProgram(s)],11,0,11,1,10,0,3,6,0,6,0,3

In [364]:
dfs = {'1_iitm' : student_details_1,'2_iitd' : student_details_2,'3_iitb' : student_details_3,
      '4_iitk' : student_details_4,'5_iitkh' : student_details_5}

In [365]:
writer = pd.ExcelWriter('StudentDetails.xlsx', engine='xlsxwriter')

for sheet_name in dfs.keys():
    
    dfs[sheet_name].to_excel(writer, sheet_name=sheet_name, index=True)
    
writer.save()

# PlacementDetails_UG(4 years)

In [366]:
placement_4yrs_1 = rank_1[2].df # Assigning DataFrame

placement_4yrs_1.columns = placement_4yrs_1.iloc[0]
placement_4yrs_1.drop(index=0,axis=0,inplace=True)

records = [0,1,2]

for i in records:
    placement_4yrs_1.iloc[i,8] = placement_4yrs_1.iloc[i,8].split('(')[0]

int_columns = ['No. of first year\nstudents intake in the\nyear',
       'No. of first year\nstudents admitted in\nthe year',
       'No. of students\nadmitted through\nLateral entry',
       'No. of students\ngraduating in\nminimum stipulated\ntime',
       'No. of students\nplaced',
       'Median salary of\nplaced\ngraduates(Amount in\nRs.)',
       'No. of students\nselected for Higher\nStudies']

for i in int_columns:
    placement_4yrs_1[i] = placement_4yrs_1[i].astype('int')
    
placement_4yrs_1

,Academic Year,No. of first year\nstudents intake in the\nyear,No. of first year\nstudents admitted in\nthe year,Academic Year,No. of students\nadmitted through\nLateral entry,Academic Year,No. of students\ngraduating in\nminimum stipulated\ntime,No. of students\nplaced,Median salary of\nplaced\ngraduates(Amount in\nRs.),No. of students\nselected for Higher\nStudies
1,2014-15,466,441,2015-16,0,2017-18,334,283,1306000,51
2,2015-16,466,458,2016-17,0,2018-19,362,268,1360000,65
3,2016-17,466,465,2017-18,0,2019-20,374,286,1500000,43

In [367]:
placement_4yrs_1.dtypes

0
Academic Year                                               object
No. of first year\nstudents intake in the\nyear              int32
No. of first year\nstudents admitted in\nthe year            int32
Academic Year                                               object
No. of students\nadmitted through\nLateral entry             int32
Academic Year                                               object
No. of students\ngraduating in\nminimum stipulated\ntime     int32
No. of students\nplaced                                      int32
Median salary of\nplaced\ngraduates(Amount in\nRs.)          int32
No. of students\nselected for Higher\nStudies                int32
dtype: object

In [368]:
placement_4yrs_2 = rank_2[2].df # Assigning DataFrame

placement_4yrs_2.columns = placement_4yrs_2.iloc[0]
placement_4yrs_2.drop(index=0,axis=0,inplace=True)

records = [0,1,2]

for i in records:
    placement_4yrs_2.iloc[i,8] = placement_4yrs_2.iloc[i,8].split('(')[0]

int_columns = ['No. of first year\nstudents intake in the\nyear',
       'No. of first year\nstudents admitted in\nthe year',
       'No. of students\nadmitted through\nLateral entry',
       'No. of students\ngraduating in\nminimum stipulated\ntime',
       'No. of students\nplaced',
       'Median salary of\nplaced\ngraduates(Amount in\nRs.)',
       'No. of students\nselected for Higher\nStudies']

for i in int_columns:
    placement_4yrs_2[i] = placement_4yrs_2[i].astype('int')
    
placement_4yrs_2

,Academic Year,No. of first year\nstudents intake in the\nyear,No. of first year\nstudents admitted in\nthe year,Academic Year,No. of students\nadmitted through\nLateral entry,Academic Year,No. of students\ngraduating in\nminimum stipulated\ntime,No. of students\nplaced,Median salary of\nplaced\ngraduates(Amount in\nRs.),No. of students\nselected for Higher\nStudies
1,2014-15,749,759,2015-16,0,2017-18,654,431,1306000,70
2,2015-16,749,759,2016-17,0,2018-19,615,495,1570000,78
3,2016-17,749,751,2017-18,0,2019-20,650,511,1550000,90

In [369]:
placement_4yrs_2.dtypes

0
Academic Year                                               object
No. of first year\nstudents intake in the\nyear              int32
No. of first year\nstudents admitted in\nthe year            int32
Academic Year                                               object
No. of students\nadmitted through\nLateral entry             int32
Academic Year                                               object
No. of students\ngraduating in\nminimum stipulated\ntime     int32
No. of students\nplaced                                      int32
Median salary of\nplaced\ngraduates(Amount in\nRs.)          int32
No. of students\nselected for Higher\nStudies                int32
dtype: object

In [370]:
placement_4yrs_3 = rank_3[2].df # Assigning DataFrame

placement_4yrs_3.columns = placement_4yrs_3.iloc[0]
placement_4yrs_3.drop(index=0,axis=0,inplace=True)

records = [0,1,2]

for i in records:
    placement_4yrs_3.iloc[i,8] = placement_4yrs_3.iloc[i,8].split('(')[0]

int_columns = ['No. of first year\nstudents intake in the\nyear',
       'No. of first year\nstudents admitted in\nthe year',
       'No. of students\nadmitted through\nLateral entry',
       'No. of students\ngraduating in\nminimum stipulated\ntime',
       'No. of students\nplaced',
       'Median salary of\nplaced\ngraduates(Amount in\nRs.)',
       'No. of students\nselected for Higher\nStudies']

for i in int_columns:
    placement_4yrs_3[i] = placement_4yrs_3[i].astype('int')
    
placement_4yrs_3

,Academic Year,No. of first year\nstudents intake in the\nyear,No. of first year\nstudents admitted in\nthe year,Academic Year,No. of students\nadmitted through\nLateral entry,Academic Year,No. of students\ngraduating in\nminimum stipulated\ntime,No. of students\nplaced,Median salary of\nplaced\ngraduates(Amount in\nRs.),No. of students\nselected for Higher\nStudies
1,2014-15,694,682,2015-16,0,2017-18,572,412,1011000,63
2,2015-16,717,666,2016-17,0,2018-19,615,430,1178400,125
3,2016-17,717,716,2017-18,0,2019-20,613,448,1300000,116

In [371]:
placement_4yrs_3.dtypes

0
Academic Year                                               object
No. of first year\nstudents intake in the\nyear              int32
No. of first year\nstudents admitted in\nthe year            int32
Academic Year                                               object
No. of students\nadmitted through\nLateral entry             int32
Academic Year                                               object
No. of students\ngraduating in\nminimum stipulated\ntime     int32
No. of students\nplaced                                      int32
Median salary of\nplaced\ngraduates(Amount in\nRs.)          int32
No. of students\nselected for Higher\nStudies                int32
dtype: object

In [372]:
placement_4yrs_4 = rank_4[2].df # Assigning DataFrame

placement_4yrs_4.columns = placement_4yrs_4.iloc[0]
placement_4yrs_4.drop(index=0,axis=0,inplace=True)

records = [0,1,2]

for i in records:
    placement_4yrs_4.iloc[i,8] = placement_4yrs_4.iloc[i,8].split('(')[0]

int_columns = ['No. of first year\nstudents intake in the\nyear',
       'No. of first year\nstudents admitted in\nthe year',
       'No. of students\nadmitted through\nLateral entry',
       'No. of students\ngraduating in\nminimum stipulated\ntime',
       'No. of students\nplaced',
       'Median salary of\nplaced\ngraduates(Amount in\nRs.)',
       'No. of students\nselected for Higher\nStudies']

for i in int_columns:
    placement_4yrs_4[i] = placement_4yrs_4[i].astype('int')
    
placement_4yrs_4

,Academic Year,No. of first year\nstudents intake in the\nyear,No. of first year\nstudents admitted in\nthe year,Academic Year,No. of students\nadmitted through\nLateral entry,Academic Year,No. of students\ngraduating in\nminimum stipulated\ntime,No. of students\nplaced,Median salary of\nplaced\ngraduates(Amount in\nRs.),No. of students\nselected for Higher\nStudies
1,2014-15,827,809,2015-16,0,2017-18,789,354,1400000,387
2,2015-16,827,803,2016-17,0,2018-19,770,437,1500000,301
3,2016-17,827,826,2017-18,0,2019-20,789,463,1700000,325

In [373]:
placement_4yrs_4.dtypes

0
Academic Year                                               object
No. of first year\nstudents intake in the\nyear              int32
No. of first year\nstudents admitted in\nthe year            int32
Academic Year                                               object
No. of students\nadmitted through\nLateral entry             int32
Academic Year                                               object
No. of students\ngraduating in\nminimum stipulated\ntime     int32
No. of students\nplaced                                      int32
Median salary of\nplaced\ngraduates(Amount in\nRs.)          int32
No. of students\nselected for Higher\nStudies                int32
dtype: object

In [374]:
placement_4yrs_5 = rank_5[2].df # Assigning DataFrame

placement_4yrs_5.columns = placement_4yrs_5.iloc[0]
placement_4yrs_5.drop(index=0,axis=0,inplace=True)

records = [0,1,2]

for i in records:
    placement_4yrs_5.iloc[i,8] = placement_4yrs_5.iloc[i,8].split('(')[0]

int_columns = ['No. of first year\nstudents intake in the\nyear',
       'No. of first year\nstudents admitted in\nthe year',
       'No. of students\nadmitted through\nLateral entry',
       'No. of students\ngraduating in\nminimum stipulated\ntime',
       'No. of students\nplaced',
       'Median salary of\nplaced\ngraduates(Amount in\nRs.)',
       'No. of students\nselected for Higher\nStudies']

for i in int_columns:
    placement_4yrs_5[i] = placement_4yrs_5[i].astype('int')
    
placement_4yrs_5

,Academic Year,No. of first year\nstudents intake in the\nyear,No. of first year\nstudents admitted in\nthe year,Academic Year,No. of students\nadmitted through\nLateral entry,Academic Year,No. of students\ngraduating in\nminimum stipulated\ntime,No. of students\nplaced,Median salary of\nplaced\ngraduates(Amount in\nRs.),No. of students\nselected for Higher\nStudies
1,2014-15,656,641,2015-16,0,2017-18,475,391,1275000,44
2,2015-16,656,637,2016-17,0,2018-19,535,437,1420059,53
3,2016-17,656,655,2017-18,0,2019-20,451,416,1600000,32

In [375]:
placement_4yrs_5.dtypes

0
Academic Year                                               object
No. of first year\nstudents intake in the\nyear              int32
No. of first year\nstudents admitted in\nthe year            int32
Academic Year                                               object
No. of students\nadmitted through\nLateral entry             int32
Academic Year                                               object
No. of students\ngraduating in\nminimum stipulated\ntime     int32
No. of students\nplaced                                      int32
Median salary of\nplaced\ngraduates(Amount in\nRs.)          int32
No. of students\nselected for Higher\nStudies                int32
dtype: object

In [376]:
dfs = {'1_iitm' : placement_4yrs_1,'2_iitd' : placement_4yrs_2,'3_iitb' : placement_4yrs_3,
      '4_iitk' : placement_4yrs_4,'5_iitkh' : placement_4yrs_5}

In [377]:
writer = pd.ExcelWriter('Placement_ug4yrs.xlsx', engine='xlsxwriter')

for sheet_name in dfs.keys():
    
    dfs[sheet_name].to_excel(writer, sheet_name=sheet_name, index=True)
    
writer.save()

# PlacementDetails_UG(5 years)

In [378]:
placement_ug5yrs_1 = rank_1[3].df # Assigning DataFrame
placement_ug5yrs_1.columns = ['Academic Year','No. of first year students intake in the year','No. of first year students admitted in the year',
                                   'Academic Year','No. of students admitted through Lateral entry','Academic Year','No. of students graduating in minimum stipulated time',
                                   'No. of students placed','Median salary of placed graduates(Amount in Rs.)','No. of students selected for Higher Studies']
records = [0,1,2]

for i in records:
    placement_ug5yrs_1.iloc[i,8] = placement_ug5yrs_1.iloc[i,8].split('(')[0]

int_columns = ['No. of first year students intake in the year',
       'No. of first year students admitted in the year','No. of students admitted through Lateral entry',
       'No. of students graduating in minimum stipulated time',
       'No. of students placed',
       'Median salary of placed graduates(Amount in Rs.)',
       'No. of students selected for Higher Studies']

for col in int_columns:
    placement_ug5yrs_1[col] = placement_ug5yrs_1[col].astype('int')
    
placement_ug5yrs_1.dtypes

Academic Year                                            object
No. of first year students intake in the year             int32
No. of first year students admitted in the year           int32
Academic Year                                            object
No. of students admitted through Lateral entry            int32
Academic Year                                            object
No. of students graduating in minimum stipulated time     int32
No. of students placed                                    int32
Median salary of placed graduates(Amount in Rs.)          int32
No. of students selected for Higher Studies               int32
dtype: object

In [379]:
placement_ug5yrs_1

,Academic Year,No. of first year students intake in the year,No. of first year students admitted in the year,Academic Year,No. of students admitted through Lateral entry,Academic Year,No. of students graduating in minimum stipulated time,No. of students placed,Median salary of placed graduates(Amount in Rs.),No. of students selected for Higher Studies
0,2013-14,392,369,2014-15,0,2017-18,341,261,1200000,59
1,2014-15,392,364,2015-16,0,2018-19,314,227,1350000,52
2,2015-16,372,346,2016-17,0,2019-20,316,248,1600000,41

In [380]:
placement_ug5yrs_2 = rank_2[3].df
placement_ug5yrs_2.columns = placement_ug5yrs_2.iloc[0]
placement_ug5yrs_2.drop(index=0,axis=0,inplace=True)

placement_ug5yrs_2.iloc[0,8] = placement_ug5yrs_2.iloc[0,8].split('(')[0]

placement_ug5yrs_2

,Academic Year,No. of first year\nstudents intake in the\nyear,No. of first year\nstudents admitted in\nthe year,Academic Year,No. of students\nadmitted through\nLateral entry,Academic Year,No. of students\ngraduating in\nminimum stipulated\ntime,No. of students\nplaced,Median salary of\nplaced\ngraduates(Amount in\nRs.),No. of students\nselected for Higher\nStudies
1,2013-14,180,173,2014-15,0,2017-18,145,109,1500000,15

In [381]:
placement_ug5yrs_2.columns

Index(['Academic Year', 'No. of first year\nstudents intake in the\nyear',
       'No. of first year\nstudents admitted in\nthe year', 'Academic Year',
       'No. of students\nadmitted through\nLateral entry', 'Academic Year',
       'No. of students\ngraduating in\nminimum stipulated\ntime',
       'No. of students\nplaced',
       'Median salary of\nplaced\ngraduates(Amount in\nRs.)',
       'No. of students\nselected for Higher\nStudies'],
      dtype='object', name=0)

In [382]:
int_columns = [ 'No. of first year\nstudents intake in the\nyear',
       'No. of first year\nstudents admitted in\nthe year', 
       'No. of students\nadmitted through\nLateral entry',
       'No. of students\ngraduating in\nminimum stipulated\ntime',
       'No. of students\nplaced',
       'Median salary of\nplaced\ngraduates(Amount in\nRs.)',
       'No. of students\nselected for Higher\nStudies']

for col in int_columns:
    placement_ug5yrs_2[col] = placement_ug5yrs_2[col].astype('int') 
    
placement_ug5yrs_2.dtypes

0
Academic Year                                               object
No. of first year\nstudents intake in the\nyear              int32
No. of first year\nstudents admitted in\nthe year            int32
Academic Year                                               object
No. of students\nadmitted through\nLateral entry             int32
Academic Year                                               object
No. of students\ngraduating in\nminimum stipulated\ntime     int32
No. of students\nplaced                                      int32
Median salary of\nplaced\ngraduates(Amount in\nRs.)          int32
No. of students\nselected for Higher\nStudies                int32
dtype: object

In [383]:
placement_ug5yrs_3 = rank_3[3].df

placement_ug5yrs_3.columns = ['Academic Year','No. of first year students intake in the year','No. of first year students admitted in the year',
                                   'Academic Year','No. of students admitted through Lateral entry','Academic Year','No. of students graduating in minimum stipulated time',
                                   'No. of students placed','Median salary of placed graduates(Amount in Rs.)','No. of students selected for Higher Studies']
records = [0,1,2]

for i in records:
    placement_ug5yrs_3.iloc[i,8] = placement_ug5yrs_3.iloc[i,8].split('(')[0]

int_columns = ['No. of first year students intake in the year',
       'No. of first year students admitted in the year','No. of students admitted through Lateral entry',
       'No. of students graduating in minimum stipulated time',
       'No. of students placed',
       'Median salary of placed graduates(Amount in Rs.)',
       'No. of students selected for Higher Studies']

for col in int_columns:
    placement_ug5yrs_3[col] = placement_ug5yrs_3[col].astype('int')
    
placement_ug5yrs_3

,Academic Year,No. of first year students intake in the year,No. of first year students admitted in the year,Academic Year,No. of students admitted through Lateral entry,Academic Year,No. of students graduating in minimum stipulated time,No. of students placed,Median salary of placed graduates(Amount in Rs.),No. of students selected for Higher Studies
0,2013-14,177,173,2014-15,0,2017-18,144,141,1063716,0
1,2014-15,154,190,2015-16,0,2018-19,174,134,1200000,29
2,2015-16,154,178,2016-17,0,2019-20,166,116,1297000,37

In [384]:
placement_ug5yrs_3.dtypes

Academic Year                                            object
No. of first year students intake in the year             int32
No. of first year students admitted in the year           int32
Academic Year                                            object
No. of students admitted through Lateral entry            int32
Academic Year                                            object
No. of students graduating in minimum stipulated time     int32
No. of students placed                                    int32
Median salary of placed graduates(Amount in Rs.)          int32
No. of students selected for Higher Studies               int32
dtype: object

In [385]:
dfs = {'1_iitm' : placement_ug5yrs_1,'2_iitd' : placement_ug5yrs_2,'3_iitb' : placement_ug5yrs_3}

In [386]:
writer = pd.ExcelWriter('Placement_ug5yrs.xlsx', engine='xlsxwriter')

for sheet_name in dfs.keys():
    
    dfs[sheet_name].to_excel(writer, sheet_name=sheet_name, index=True)
    
writer.save()

# Placement PG 2yrs

In [388]:
placement_pg2yrs_1 = rank_1[4].df

placement_pg2yrs_1.columns = placement_pg2yrs_1.iloc[0]
placement_pg2yrs_1.drop(index=0,axis=0,inplace=True)

records = [0,1,2]

for i in records:
    placement_pg2yrs_1.iloc[i,6] = placement_pg2yrs_1.iloc[i,6].split('(')[0]

int_columns = ['No. of first year\nstudents intake in the\nyear',
       'No. of first year\nstudents admitted in\nthe year',
       'No. of students graduating in minimum\nstipulated time',
       'No. of students\nplaced',
       'Median salary of\nplaced\ngraduates(Amount in\nRs.)',
       'No. of students\nselected for Higher\nStudies']

for i in int_columns:
    placement_pg2yrs_1[i] = placement_pg2yrs_1[i].astype('int')
    
placement_pg2yrs_1

,Academic Year,No. of first year\nstudents intake in the\nyear,No. of first year\nstudents admitted in\nthe year,Academic Year,No. of students graduating in minimum\nstipulated time,No. of students\nplaced,Median salary of\nplaced\ngraduates(Amount in\nRs.),No. of students\nselected for Higher\nStudies
1,2016-17,382,456,2017-18,320,289,875000,15
2,2017-18,429,485,2018-19,459,373,1100000,21
3,2018-19,403,411,2019-20,302,213,1200000,26

In [391]:
placement_pg2yrs_2 = rank_2[5].df

placement_pg2yrs_2.columns = placement_pg2yrs_2.iloc[0]
placement_pg2yrs_2.drop(index=0,axis=0,inplace=True)

records = [0,1,2]

for i in records:
    placement_pg2yrs_2.iloc[i,6] = placement_pg2yrs_2.iloc[i,6].split('(')[0]

int_columns = ['No. of first year\nstudents intake in the\nyear',
       'No. of first year\nstudents admitted in\nthe year',
       'No. of students graduating in minimum\nstipulated time',
       'No. of students\nplaced',
       'Median salary of\nplaced\ngraduates(Amount in\nRs.)',
       'No. of students\nselected for Higher\nStudies']

for i in int_columns:
    placement_pg2yrs_2[i] = placement_pg2yrs_2[i].astype('int')
    
placement_pg2yrs_2

,Academic Year,No. of first year\nstudents intake in the\nyear,No. of first year\nstudents admitted in\nthe year,Academic Year,No. of students graduating in minimum\nstipulated time,No. of students\nplaced,Median salary of\nplaced\ngraduates(Amount in\nRs.),No. of students\nselected for Higher\nStudies
1,2016-17,1035,970,2017-18,649,219,1200000,87
2,2017-18,1252,996,2018-19,635,243,1000000,91
3,2018-19,1045,947,2019-20,653,322,1100000,190

In [392]:
placement_pg2yrs_2.dtypes

0
Academic Year                                             object
No. of first year\nstudents intake in the\nyear            int32
No. of first year\nstudents admitted in\nthe year          int32
Academic Year                                             object
No. of students graduating in minimum\nstipulated time     int32
No. of students\nplaced                                    int32
Median salary of\nplaced\ngraduates(Amount in\nRs.)        int32
No. of students\nselected for Higher\nStudies              int32
dtype: object

In [394]:
placement_pg2yrs_3 = rank_3[4].df

placement_pg2yrs_3.columns = placement_pg2yrs_3.iloc[0]
placement_pg2yrs_3.drop(index=0,axis=0,inplace=True)

records = [0,1,2]

for i in records:
    placement_pg2yrs_3.iloc[i,6] = placement_pg2yrs_3.iloc[i,6].split('(')[0]

int_columns = ['No. of first year\nstudents intake in the\nyear',
       'No. of first year\nstudents admitted in\nthe year',
       'No. of students graduating in minimum\nstipulated time',
       'No. of students\nplaced',
       'Median salary of\nplaced\ngraduates(Amount in\nRs.)',
       'No. of students\nselected for Higher\nStudies']

for i in int_columns:
    placement_pg2yrs_3[i] = placement_pg2yrs_3[i].astype('int')
    
placement_pg2yrs_3

,Academic Year,No. of first year\nstudents intake in the\nyear,No. of first year\nstudents admitted in\nthe year,Academic Year,No. of students graduating in minimum\nstipulated time,No. of students\nplaced,Median salary of\nplaced\ngraduates(Amount in\nRs.),No. of students\nselected for Higher\nStudies
1,2016-17,753,798,2017-18,499,376,793047,0
2,2017-18,753,816,2018-19,456,369,1026708,37
3,2018-19,753,851,2019-20,505,343,1200000,23

In [396]:
placement_pg2yrs_3.dtypes

0
Academic Year                                             object
No. of first year\nstudents intake in the\nyear            int32
No. of first year\nstudents admitted in\nthe year          int32
Academic Year                                             object
No. of students graduating in minimum\nstipulated time     int32
No. of students\nplaced                                    int32
Median salary of\nplaced\ngraduates(Amount in\nRs.)        int32
No. of students\nselected for Higher\nStudies              int32
dtype: object

In [398]:
placement_pg2yrs_4 = rank_4[3].df

placement_pg2yrs_4.columns = placement_pg2yrs_4.iloc[0]
placement_pg2yrs_4.drop(index=0,axis=0,inplace=True)

records = [0,1]

for i in records:
    placement_pg2yrs_4.iloc[i,6] = placement_pg2yrs_4.iloc[i,6].split('(')[0]

int_columns = ['No. of first year\nstudents intake in the\nyear',
       'No. of first year\nstudents admitted in\nthe year',
       'No. of students graduating in minimum\nstipulated time',
       'No. of students\nplaced',
       'Median salary of\nplaced\ngraduates(Amount in\nRs.)',
       'No. of students\nselected for Higher\nStudies']

for i in int_columns:
    placement_pg2yrs_4[i] = placement_pg2yrs_4[i].astype('int')
    
placement_pg2yrs_4

,Academic Year,No. of first year\nstudents intake in the\nyear,No. of first year\nstudents admitted in\nthe year,Academic Year,No. of students graduating in minimum\nstipulated time,No. of students\nplaced,Median salary of\nplaced\ngraduates(Amount in\nRs.),No. of students\nselected for Higher\nStudies
1,2016-17,895,895,2017-18,730,449,1075000,225
2,2017-18,830,830,2018-19,704,484,1258000,190

In [399]:
placement_pg2yrs_4.dtypes

0
Academic Year                                             object
No. of first year\nstudents intake in the\nyear            int32
No. of first year\nstudents admitted in\nthe year          int32
Academic Year                                             object
No. of students graduating in minimum\nstipulated time     int32
No. of students\nplaced                                    int32
Median salary of\nplaced\ngraduates(Amount in\nRs.)        int32
No. of students\nselected for Higher\nStudies              int32
dtype: object

In [402]:
placement_pg2yrs_5 = rank_5[3].df
placement_pg2yrs_5.columns = placement_pg2yrs_5.iloc[0]
placement_pg2yrs_5.drop(index=0,axis=0,inplace=True)

records = [0,1,2]

for i in records:
    placement_pg2yrs_5.iloc[i,6] = placement_pg2yrs_5.iloc[i,6].split('(')[0]

int_columns = ['No. of first year\nstudents intake in the\nyear',
       'No. of first year\nstudents admitted in\nthe year',
       'No. of students graduating in minimum\nstipulated time',
       'No. of students\nplaced',
       'Median salary of\nplaced\ngraduates(Amount in\nRs.)',
       'No. of students\nselected for Higher\nStudies']

for i in int_columns:
    placement_pg2yrs_5[i] = placement_pg2yrs_5[i].astype('int')
    
placement_pg2yrs_5

,Academic Year,No. of first year\nstudents intake in the\nyear,No. of first year\nstudents admitted in\nthe year,Academic Year,No. of students graduating in minimum\nstipulated time,No. of students\nplaced,Median salary of\nplaced\ngraduates(Amount in\nRs.),No. of students\nselected for Higher\nStudies
1,2016-17,1288,1118,2017-18,826,418,900000,212
2,2017-18,1288,1064,2018-19,880,372,1674733,159
3,2018-19,1327,1212,2019-20,814,235,1200000,135

In [403]:
placement_pg2yrs_5.dtypes

0
Academic Year                                             object
No. of first year\nstudents intake in the\nyear            int32
No. of first year\nstudents admitted in\nthe year          int32
Academic Year                                             object
No. of students graduating in minimum\nstipulated time     int32
No. of students\nplaced                                    int32
Median salary of\nplaced\ngraduates(Amount in\nRs.)        int32
No. of students\nselected for Higher\nStudies              int32
dtype: object

In [404]:
dfs = {'1_iitm' : placement_pg2yrs_1,'2_iitd' : placement_pg2yrs_2,'3_iitb' : placement_pg2yrs_3,
      '4_iitk' : placement_pg2yrs_4, '5_iitkh' : placement_pg2yrs_5}

In [405]:
writer = pd.ExcelWriter('Placement_pg2yrs.xlsx', engine='xlsxwriter')

for sheet_name in dfs.keys():
    
    dfs[sheet_name].to_excel(writer, sheet_name=sheet_name, index=True)
    
writer.save()